'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
6
-> 5'''
from random import randint
a = [randint(1, 99) for i in range(int(input('Введите размер массива: ')))]
print(a)
x = int(input('Введите искомое число: '))
a = list(set(a))
for j in range(0, 99):
    for i in range(len(a)):
        if a[i] == x + j or a[i] == x - j:
            print('Самое близкое число: ', a[i])